GITHUB_USERNAME="SvitlanaDiach"
DOCKERHUB_USERNAME="svitlanad"
DOCKERHUB_PASSWORD="jkd1rxv-uyg5QWB-mjp"
DOCKERHUB_EMAIL="svetlana.dyachenko@gmail.com"
GIT_ACCESS_TOKEN="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"
NGROK_TOKEN="2gan0JVcQbUV80MtlnWADPtqJmw_62CMj7LMW6wRCXN3tsEyu"
SLACK_TOKEN="YOUR_TOKEN"
SLACK_WEBHOOK_URL="YOUR_WEBHOOK_URL"
SLACK_CHANNEL_NAME="YOUR_SLACK_CHANNEL_NAME"
